<!doctype html>
<!--[if lte IE 9]> <html lang="en-us" class="no-js ie"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-us" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>

    <style type="text/css">
        .download-button{
                color: #ffffff;
                border-radius: 3px;
                background: #1990C9;
                display: flex;
                flex-direction: row;
                padding: 3px 5px;
                align-items: center;
                justify-content: center;
                width:7rem;
                height:3rem;
                }
        .download-text{
                font-size: 0.65em;
            }
        .download-text > span{
                /*font-size: 0.8em;*/
            }
        .caret-icon{
                width: 15px;
                height: 15px;
                border-radius: 10px;
                border: 1px solid white;
                margin-right: 3px;
            }
    </style>
</head>

<body>
    <div class="button-part">
        <a href="#">
            <div class="download-button">
                <svg class="caret-icon" width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 896q0 26-19 45l-448 448q-19 19-45 19t-45-19-19-45v-896q0-26 19-45t45-19 45 19l448 448q19 19 19 45z" fill="#fff"/></svg>
                <div class="download-text">
                    <span>MORE</span><br><b>VIDEOS</b> HERE</span>
                </div>
            </div>
        </a>
    </div>
</body>